<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.kushalsharma.myappportfolio.PopularMovieActivityFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_popular_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp" />

</FrameLayout>
