<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_movie_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="in.kushalsharma.fragments.MovieDetailsActivityFragment">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />


            <in.kushalsharma.utils.PaletteNetworkImageView
                android:id="@+id/image"
                android:layout_width="128dp"
                android:layout_height="198dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/backdrop"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backdrop"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textColor="#80000000" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#80000000" />


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genre"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#80000000" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#80000000" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
